.list-table-format{
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 1fr;
    align-items: center;
    gap: 3px;
    padding: 10px 10px;
    border: 1px solid #cacaca;
    font-size: 12px;
}
.list-table-format.title{
    background-color: #f9f9f9;
}
.list-table-format img{
    width: 50px;
}
@media(max-width:600px){

    .list-table-format{
        grid-template-columns: 1fr 3fr 1fr;
        gap: 15px;
    }
    .list-table-format.title{
        display: none;
    }
}
.actions {
    display: flex;
    gap: 5px; /* Adjust spacing between buttons or links */
  }
  .cursor {
    cursor: pointer;
    
  }
  .cursor:hover {
    text-decoration: underline;
  }
  